# Application
PORT=4444

# Development Main Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres   
DB_PASSWORD=postgres
DB_NAME=midi

# Development Tenant Database
DB_TENANT_HOST=localhost
DB_TENANT_PORT=5432
DB_TENANT_USER=postgres   
DB_TENANT_PASSWORD=asd12345
DB_TENANT_NAME=tenant
DB_TENANT_DESCRIPTION=example
DB_TENANT_TYPE=postgres

# Twilio
TWILIO_ACCOUNT_SID=XXXX
TWILIO_AUTH_TOKEN=XXXX
TWILIO_API_KEY_SID=XXXXX
TWILIO_API_SECRET=XXXXX

# Token 
SECRET_KEY=XXXXX

# SMS
VERIFICATION_CODE_DIGITS=6
SMS_FROM=+123456789
SMS_AREA_CODE=+39
SMS_EXPIRES_IN_HOURS=24
SMS_MINUTES_BEFORE_RESEND=1
SMS_ENABLE=0
MAX_NUMBER_ATTEMPTS=6

# EMAIL
EMAIL_USER = asd@gmail.com
EMAIL_PASSWORD=asd123

# AMR
AMR_API_BASE_URL=https://www.amr.org.ar/gestion/webServices/
AMR_USERNAME=108126
AMR_PASSWORD=108126


#MERCADOPAGO Tenant
MERCADOPAGO_TENANT_TOKEN=XXXX
MERCADOPAGO_TENANT_URL=http://mididevelopment-env.eba-aedfajp6.sa-east-1.elasticbeanstalk.com/postgres/api/mercadopago/hook

#FIREBASE
GOOGLE_APPLICATION_CREDENTIALS="src/modules/firebase/config/pruebamidi-firebase-adminsdk-bfnnh-50de25478d.json"

# Encriptation
CRYPT_KEY=XXXXXX
